(defconst knf-c-style
  '((c-basic-offset . 8)
    (c-comment-only-line-offset . 0)
    (c-offsets-alist . ((statement-block-intro . +)
                        (knr-argdecl-intro . +)
                        (substatement-open . 0)
                        (label . 0)
                        (statement-cont . +)
                        (inline-open . 0)
                        (inexpr-class . 0)
                        (statement-cont . *)
                        (arglist-cont . *)
                        (arglist-cont-nonempty *))))
  "BSD KNF")

(c-add-style "knf" knf-c-style)
